%0 Journal Article
%A Zhang, Xueli
%A Li, Min
%A Ye, Siting
%A Shen, Ke
%A Yuan, Haining
%A Bakhtyar, Shoaib
%A Peng, Qiliang
%A Liu, Yongsheng
%A Wang, Yingying
%A Li, Manshi
%A Zhang, Chi
%A Wang, Yixin
%A Bai, Xiaohe
%A Liu, Shunming
%A Zhao, Ke
%A Shen, Bairong
%A Repsilber, Dirk
%A Hu, Guang
%A Zhang, Hong
%A Sun, Xiao-Feng

%T CBD2: A functional biomarker database for colorectal cancer
%D 
%J iMeta
%P e155
%V n/a
%N n/a
%@ 2770-5986
%R https://doi.org/10.1002/imt2.155
%U https://onlinelibrary.wiley.com/doi/abs/10.1002/imt2.155
%X Abstract The rapidly evolving landscape of biomarkers for colorectal cancer (CRC) necessitates an integrative, updated repository. In response, we constructed the Colorectal Cancer Biomarker Database (CBD), which collected and displayed the curated biomedicine information for 870 CRC biomarkers in the previous study. Building on CBD, we have now developed CBD2, which includes information on 1569 newly reported biomarkers derived from different biological sources (DNA, RNA, protein, and others) and clinical applications (diagnosis, treatment, and prognosis). CBD2 also incorporates information on nonbiomarkers that have been identified as unsuitable for use as biomarkers in CRC. A key new feature of CBD2 is its network analysis function, by which users can investigate the visible and topological network between biomarkers and identify their relevant pathways. CBD2 also allows users to query a series of chemicals, drug combinations, or multiple targets, to enable multidrug, multitarget, multipathway analyses, toward facilitating the design of polypharmacological treatments for CRC. CBD2 is freely available at http://www.eyeseeworld.com/cbd.




